<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>type="text/css"
        .grid-container{
            width: 100%;
            height: 2000px;
            display: grid;
            grid-column: 200px;
            grid-row: 577px 125px 971px 84px;
            grid-gap: 20 px;
            background: black;
        }
        header{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background: #15DB57;
        }
        nav{
            background: #98F26B;
        }
        main{
            background: #B7B7B7;
        }
        footer{
            background: #15DB57;
        }
    </style>

</head>
<body>
    <div class="grid-container">
       <header>
       <h1>título1</h1>
       <h2>título2</h2>
       <h3>título3</h3>
       </header>
       <nav>nav</nav>
       <main>main</main>
       <footer>footer</footer>
    </div>
</body>
</html>