<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Representación Avanzada_2DG</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
        }

        body {
            font-size: 18px;
            font-family: 'Alegreya Sans', sans-serif;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #F9FFD1;
            background-color:#76A1E6 ;
            background-image: url(Grupo%202.png);
            background-size: cover;
            height: 100vh;
            width: 100%;
            padding: 0 2em;
            font-size: 6vh;
        }

        h1 {
            font-size: 14vw;
            line-height: 13vw;
        }

        h2 {
            font-size: 10vw;
            font-weight: 500;
            line-height: 13vw;
        }

        h3 {
            font-size: 7vw;
            font-weight: 300;
            line-height: 13vw;
        }

        nav {
            position: sticky;
            top: 0;
            background-color:#BDCEEA;
            width: 100%;
            height: 143px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav a {
            color: #535A66;
            font-size: 1.4em;
        }

        main {
            background: #F9FFD1;
            padding: 3em 2em 2.5em 2em;
        }

        section {
            width: 100%;
            display: flex;
            flex-direction: column;
            background:#535A66;
            padding: 1em 1em 0 1em;
            margin: 0 0 1.5em 0;
        }

        section figure {
            height: 224px;
            background-color: #535A66;
        }

        section figure img {
            height: 224px;
            object-fit: cover;
            object-position: bottom
        }

        section figcaption {
            color:#F9FFD1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 3em;
            background-color: #535A66;
        }

        footer {
            display:flex;
            height: 300px;
            justify-content: space-around;
            align-items: center;
            background: #BDCEEA;
            flex-direction: column;
            padding:2em 2em 1em 2em;     
        }
        footer a{
            color: #535A66;
        }
        
        .xxss{
            display: flex;
            width: 100%;
            justify-content: space-between;
         }   

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            main {
                background: #F9FFD1;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            main {
                background: #F9FFD1;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            header {
                background-image: url(Grupo%202.png);
            }
            main {
                background: #F9FFD1;
            }
            h1{
                font-size: 8vw;
                line-height: 8vw;
                margin:auto;
                padding: 0 25% 0 25%;
            }
            h2{
                font-size: 6vw;
              padding: 0 25% 0 25%;  
            }
            h3{
                font-size: 4vw;
                padding: 0 25% 0 25%;
            }
            nav{
                position:relative;
                justify-content: center;
            }
            nav a{
                padding: 0 2em;
            }
            .grid-container{
                padding: 0 15%;
                display: flex;
                flex-direction: row;
                flex-wrap:wrap; 
            }
            section{
                width: 42%;
                margin: 1.5em 1em 1.5em 1em;
            }
            footer{
                flex-direction: row;
            }
            .xxss{
                width: 75%;
                justify-content: space-between;
            }
            .email{
                display: flex;
                width: 25%;
                justify-content: flex-end;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            main {
                background: #F9FFD1;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            main {
                background: #F9FFD1;
            }
            
            h1 br{
                display: none;
            }
            h1{
                font-size: 5vw;
                padding:0 16.6%;
            }
             h2{
                font-size: 4vw;
                padding:0 16.6%;
                line-height: 13vw;
                
            }
             h3{
                font-size: 3vw;
                padding:0 16.6%;
                line-height: 13vw;
            }
             nav a{  
                 padding: 0 7em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Trabajos Sistemas de <br>Representación<br> Avanzada</h1>
        <h2>EASDAlcoy- 2o Diseño Gráfico</h2>
        <h3>Marta Sánchez</h3>
    </header>
    <nav>
        <a href="#proyectos">proyectos</a>
        <a href="#contacto">contacto</a>
    </nav>
    <main>
      <a name="proyectos"></a>
       <div class="grid-container">
        <section>
            <figure>
                <img src="Capt.jpg" alt="lugarweb">
            </figure>
            <figcaption>
                <h4>p0_lugarweb</h4>
            </figcaption>
        </section>
        <section>
            <figure>
                <img src="biograf%C3%ADa%20captura.jpg" alt="llocweb">
            </figure>
            <figcaption>
                <h4>Biografía Artista</h4>
            </figcaption>
        </section>
        <section>
            <figure>
                <img src="APP.jpg" alt="llocweb">
            </figure>
            <figcaption>
                <h4>App Nikiti </h4>
            </figcaption>
        </section>
        </div>
    </main>
    <footer>
       <a name="contacto"></a>
        <div class="xxss">
            <a href="https://twitter.com/MartaSanchez_13">twitter</a>
            <a href="https://www.instagram.com/martasanchez_13/?hl=es">insta</a>
            <a href="https://vsco.co/martasancam/gallery">vsco</a>
        </div>
        <div class="email">
            <a href="mailto:sanchezcm@easdalcoi.es">Email</a>
        </div>
    </footer>
</body></html>